{
  "name": "mintestapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aknutsen/mintestapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aknutsen/mintestapp/issues"
  },
  "homepage": "https://github.com/aknutsen/mintestapp#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "request": "^2.88.0"
  }
}
